{"flutter":{"platforms":{"android":{"default":{"projectId":"tabiu-f4f04","appId":"1:738024841992:android:4271d41479a5dae2bf02bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabiu-f4f04","configurations":{"ios":"1:738024841992:ios:9184389ea25b6094bf02bd"}}}}}}